.header-nav-wrap{
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    justify-content: space-between;

}
.header-nav-wrap nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}
.header-nav-wrap nav ul li{
    padding: 14px;
}



.side-bar span {
    display: block;
    margin-top: 8px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    background-color: rgb(108, 160, 180);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #e4dede;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.side-bar{
    display: none;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 730px ){
    .side-bar{
        display: block;
    }
    .header-nav-wrap nav {
        display: none;
    }

}
/* **********HEADER ENDS************** */

.container {
    padding-top: 3rem;
    background-color: white;
}

.col {
    padding: 5rem;
}

.row {
    padding-bottom: 5rem;
}

.card {
    text-align: center;
    padding: 0.7rem;
    height: 500px;
}

.card-text {
    color: grey;

}

.card-img-top {
    align-self: center;
    border-radius: 20%;
    width: 50%;
    height: auto;
    padding: 5px;
    
}

.btn-primary {
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3;
    box-shadow: 0 12px 16px 0 rgba(27, 80, 187, 0.44), 0 17px 50px 0 rgba(51, 56, 161, 0.69);
    position: absolute;
    bottom: 15px;
    left: 115px
}

.btn:hover {
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
    box-shadow:  0 12px 16px 0 rgba(40, 97, 147, 0.44), 0 17px 50px 0 rgba(31, 28, 116, 0.69);
}

.card-header {
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    background-color: white;
}



/* ************** Footer ********************** */
footer{
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
}
.inner-footer-wrap{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-inner-row:first-child{
    margin-top: 2em;
    display: flex;
    width: 100%;
}
.footer-body-left{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
}

.logo-img{
    width: 100%;
    max-width: 200px;
    height: auto;

}
.f-b-r{
    width: 40%;
}
.footer-body-left .space-column{
    min-width: 20px;
    width: 30%;
}

.footer-inner-row{
    margin: 2em 2em;
}
.contact h4, .soc-media h4{
    margin-bottom: 20px;
}
.soc-media a img{
    width: 100%;
    max-width: 40px;
    height: auto;
    margin-left: 12px;
}
@media screen and (max-width: 730px ){
    .footer-body-left{
        flex-direction: column;
        /* align-items: center; */
        margin-left: 20%;
    }
    .footer-inner-row{
        display: flex;
        flex-direction: column;
    }
    .soc-media{
        margin-top: 40px;
        margin-left: 20%;

    }
    .soc-media a:last-child{
        margin-top: 10px;
    }
    .contact h4{
        margin-top: 20px;
    }
}